# MangoDash

./: .gitignore  README.md  pom.xml  testusers.db  users.csv  users.db
src/app/: HomepageUseCaseFactory.java  InstagramLineChart.java  LoginUseCaseFactory.java  Main.java  SignupUseCaseFactory.java
src/data_access/: APIDataAccessInterface.java  APIUserDataAccessObject.java  FacebookAPIDataAccessInterface.java  FacebookAPIDataAccessObject.java  FileUserDataAccessObject.java  InMemoryUserDataAccessObject.java  InstagramAPIDataAccessObject.java  SQLiteUserDataAccessObject.java
src/entity/: CommonUser.java  CommonUserFactory.java  DiscordStats.java  FacebookStats.java  InstagramStats.java  SocialMediaStats.java  User.java  UserFactory.java
src/entity/SocialMediaStats/: FacebookStats.java  InstagramStats.java  SocialMediaStats.java
src/entity/stats/: InstagramStats.java  SocialMediaStats.java
src/interface_adapter/: ViewManagerModel.java  ViewModel.java
src/interface_adapter/backInLogin/: BackInLoginController.java  BackInLoginState.java  BackInLoginpPresenter.java
src/interface_adapter/back_in_signup/: BackInSignupController.java  BackInSignupPresenter.java  BackInSignupState.java  BackInSignupViewModel.java
src/interface_adapter/clear_users/: ClearController.java  ClearPresenter.java  ClearViewModel.java
src/interface_adapter/homepage/: HomePageController.java  HomepageController.java  HomepagePresenter.java  HomepageState.java  HomepageViewModel.java
src/interface_adapter/login/: LoginController.java  LoginPresenter.java  LoginState.java  LoginViewModel.java
src/interface_adapter/login_home/: LoginHomeController.java  LoginHomePresenter.java  LoginHomeState.java  LoginHomeViewModel.java
src/interface_adapter/signup/: SignupController.java  SignupState.java  (+2 more)
src/use_case/: DataGetter.java  FacebookDataGetter.java  InstagramDataGetter.java
src/view/: Accounts.java  AccountsView.java  AddAccount.java  DashboardView.java  HomeView.java  HomepageView.java  LoggedInView.java  LoginHomeView.java  LoginView.java  SettingsView.java  SignupView.java  StatsView.java
test/: pom.xml
test/entity/: CommonUserFactoryTest.java  CommonUserTest.java  PasswordValidatorServiceTest.java
test/view/: HomepageViewTest.java  LoginHomeViewTest.java  LoginViewTest.java  SignupViewTest.java
(+95 files in other folders)
